filter {
  if [message] =~ /^Caused by/ {
      grok {
      match => ["message","Caused by: %{DATA:[error][type]}: %{GREEDYDATA:[error][message]}"]
      id => "logstash_error"
      tag_on_failure => ["_grokparsefaillure","logstash_error_grok_failed"]
    }
  }
}
